# Backend-SIPTIS

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/BackendSIPTIS/: BackendSiptisApplication.java
src/main/java/BackendSIPTIS/auth/: AuthClass.java  Rutas.java
src/main/java/BackendSIPTIS/auth/entity/: Rol.java  Usuario.java
src/main/java/BackendSIPTIS/auth/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTFilter.java  JWTokenUtil.java  JWTokenUtils.java
src/main/java/BackendSIPTIS/auth/repository/: UsuarioRepository.java
src/main/java/BackendSIPTIS/auth/security/: Credentials.java  WebSecurityConfig.java
src/main/java/BackendSIPTIS/auth/service/: UserDetailImp.java  UserDetailService.java  UserDetailServiceImpl.java
src/main/java/BackendSIPTIS/commons/: CommonClass.java  FaseProyecto.java  MensajeServicio.java  RespuestaController.java  RespuestaServicio.java
src/main/java/BackendSIPTIS/config/: ConfigClass.java  ConnectionAWSS3Config.java  CorsConfig.java
src/main/java/BackendSIPTIS/controller/: BorradorUploadController.java  CloudManagementController.java  ControllerClass.java  PresentacionController.java  ProyectoGradoController.java
src/main/java/BackendSIPTIS/controller/editoresYRevisores/: DocenteTG2ProyectoController.java  SupervisorProyectoController.java  TribunalProyectoController.java  TutorProyectoController.java
src/main/java/BackendSIPTIS/model/entity/: EntityClass.java
src/main/java/BackendSIPTIS/model/entity/datosUsuario/: AreaUsuario.java  Documento.java  Horario.java
src/main/java/BackendSIPTIS/model/entity/editoresYRevisores/: DocenteTG2Proyecto.java  EstudianteProyecto.java  SupervisorProyecto.java  TribunalProyecto.java  TutorProyecto.java
src/main/java/BackendSIPTIS/model/entity/gestionProyecto/: Actividad.java  ActividadGeneral.java  AreaProyecto.java  Defensa.java  Estado.java  Modalidad.java  Presentacion.java  ProyectoGrado.java  Revision.java  SubArea.java
src/main/java/BackendSIPTIS/model/pjo/dto/: ActividadDTO.java  ActividadGeneralDTO.java  DTOClass.java
src/main/java/BackendSIPTIS/model/pjo/enums/: EnumClass.java
src/main/java/BackendSIPTIS/model/pjo/vo/: ActividadGeneralVO.java  ActividadVO.java  VOClasss.java
src/main/java/BackendSIPTIS/model/repository/: PresentacionRepository.java  ProyectoDeGradoRepository.java  RepositoryClass.java
src/main/java/BackendSIPTIS/model/repository/datosUsuario/: UsuarioCommonRepository.java
src/main/java/BackendSIPTIS/model/repository/editoresYRevisores/: DocenteTG2ProyectoRepository.java  SupervisorProyectoRepository.java  TribunalProyectoRepository.java  TutorProyectoRepository.java
src/main/java/BackendSIPTIS/service/: ActividadGeneralService.java  ActividadGeneralServiceImpl.java  BorradorUploadService.java  CloudManagementService.java  DocumentGenerator.java  PresentacionService.java  ProyectoGradoService.java  ScheduleService.java  ScheduleServiceImpl.java  ServiceClasss.java
src/main/java/BackendSIPTIS/service/datosUsuario/: UsuarioCommonService.java  UsuarioServiceImpl.java
src/main/java/BackendSIPTIS/service/editoresYRevisores/: DocenteTG2ProyectoService.java  DocenteTG2ProyectoServiceImpl.java  SupervisorProyectoService.java  SupervisorProyectoServiceImpl.java  TribunalProyectoService.java  TribunalProyectoServiceImpl.java  TutorProyectoService.java  TutorProyectoServiceImpl.java
src/main/java/BackendSIPTIS/service/gestionProyecto/: ProyectoGradoService.java  ProyectoGradoServiceImpl.java
src/main/java/advice/: RefreshTokenAdvice.java
src/main/java/backend/siptis/: BackendSiptisApplication.java
src/main/java/backend/siptis/auth/: Rutas.java
src/main/java/backend/siptis/commons/: CommonClass.java  ControllerAnswer.java  DocumentType.java  FaseProyecto.java  MensajeServicio.java  Modality.java  Phase.java  PhaseName.java  RespuestaController.java  RespuestaServicio.java  Roles.java  ServiceAnswer.java  ServiceMessage.java  UserCareer.java
src/main/java/backend/siptis/config/: BotRestTemplateConfig.java  ConfigClass.java  ConnectionAWSS3Config.java  CorsConfig.java  MailSenderConfig.java  OpenApiConfig.java
src/main/java/backend/siptis/controller/: ControllerClass.java  ModalityController.java  PhaseController.java  PlaceToDefenseController.java  PresentacionController.java  PresentationController.java  ProyectoGradoController.java  ReviewController.java  SiptisUserController.java  UsuarioController.java
src/main/java/backend/siptis/exception/: CustomAccessDeniedException.java  CustomExceptionHandler.java  JwtExceptionHandler.java  RefreshTokenException.java  UserNotFoundException.java  ValidationHandler.java
src/main/java/backend/siptis/fds/: Lista.java  ListaSE.java
src/main/java/backend/siptis/service/: ActividadGeneralService.java  ActividadGeneralServiceImpl.java  CloudManagementService.java  DocumentGenerator.java  PresentacionService.java  ProyectoGradoService.java  ScheduleService.java  ScheduleServiceImpl.java  ServiceClasss.java
src/main/resources/: application.yml  data.sql  import.sql  mavl.sql  notification.html  record.html  recoverpassword.html  siptis.sql  template.html
src/main/resources/htmlEmailMessages/: notification.html  record.html  recoverpassword.html
src/main/resources/templates/: common_notification.html  notification.html  record.html  recoverpassword.html
src/test/java/BackendSIPTIS/: BackendSiptisApplicationTests.java  CrearCuentaTest.java
src/test/java/backend/siptis/: AsignarRolesTest.java  BackendSiptisApplicationTests.java  CrearCarrerasTest.java  CrearCuentaTest.java  CrearRolesTest.java
src/test/resources/: application.yml  assignTribunals.sql  db_starting_information.sql  import.sql  importUserTest.sql  testDB.sql
src/test/resources/custom_imports/: create_documents.sql  create_projects_and_users.sql  create_users.sql  delete_semester.sql  modalityTest.sql  phases.sql  projectTest.sql  refreshTokenRepositoryTest.sql  refresh_token_service_test.sql  siptisUserTest.sql
(+1062 files in other folders)
