<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title>SIPTIS RECORD</title>
</head>

<head>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button {
            font-family: "Lato", sans-serif;
            color: #000000;
            margin-top: 0;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.4);
            margin: 0;
        }


    </style>

</head>

<body>
<div style="display:flex;  justify-content: center;">
    <div style="justify-content: center; width: 60%; height: 60%;  text-align: center; background-color: #ffffff;">
        <div style="background-color: #09407B;">
            <h2 style="color: #ffffff; font-size: 10px; padding: 5px;">RECORDATORIO</h2>
        </div>
        <img src="img/logo.webp" style="width: 25%; margin-left: auto; margin-right: auto;">
        <div style="padding: 0 2.5em; text-align: center;">
            <span>Siptis te recuerda del siguiente evento: </span>
            <h2><span>#date</span></h2>
        </div>
        <div style="background-color: #09407B;">
            <h2 style="color: #ffffff; font-size: 10px; padding: 5px;">siptis.umss@gmail.com</h2>
        </div>
    </div>

</div>
</body>
</html>