<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<title>SIPTIS NOTIFICATION</title>
</head>
<head>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
            color: #000000;
            margin-top: 0;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.4);
            margin: 0;
        }

        .flex-container {
            display: flex;
            background-color: #09407B;
            justify-content: center;
            align-items: center;
            height: 20px;
        }

        .flex-container a {
            text-decoration: none;
            color: white;
            font-family: "Lato", sans-serif;
            font-size: 10px;
            padding: 5px;
            margin: 0 10px;
        }


    </style>
</head>
<body>
<div style="display:flex;  justify-content: center;">
    <div style="justify-content: center; width: 60%; height: 60%;  text-align: center; background-color: #ffffff;">
        <div style="background-color: #09407B;">
            <h2 style="color: #ffffff; font-size: 10px; padding: 5px;">NOTIFICACION</h2>
        </div>
        <img src="cid:image" style="width: 25%; margin-left: auto; margin-right: auto;">
        <div style="padding: 0 2.5em; text-align: center;">
            <span>Siptis te recuerda: </span>
            <h2><span>#message</span></h2>
        </div>
        <div class="flex-container" style="padding: 5px; justify-content: center;">
            <a href="mailto:siptis.umss@gmail.com">siptis.umss@gmail.com</a>
            <a href="http://siptis.umss.com">siptis.umss.com</a>
        </div>
    </div>

</div>
</body>

</html>